import json
import sqlite3

interface = {
    "ID_0": {
        "name": "EN_IFC_CELL_VOLTS_AU16",
        "data_type": "uint16_t",
        "bytes": 2,
        "array_size": 16,
    },
    "ID_1": {
        "name": "EN_IFC_BATT_AMPS_I32",
        "data_type": "int32_t",
        "bytes": 4,
        "array_size": 1,
    },
    "ID_2": {
        "name": "EN_IFC_CELL_TEMP_AI8",
        "data_type": "int8_t",
        "bytes": 1,
        "array_size": 8,
    },
    "ID_3": {
        "name": "EN_IFC_FET_TEMP_I8",
        "data_type": "int8_t",
        "bytes": 1,
        "array_size": 1,
    },
    "ID_4": {
        "name": "EN_IFC_AFE_TEMP_I8",
        "data_type": "int8_t",
        "bytes": 1,
        "array_size": 1,
    },
    "ID_5": {
        "name": "EN_IFC_BATT_SOC_U8",
        "data_type": "uint8_t",
        "bytes": 1,
        "array_size": 1,
    },
    "ID_6": {
        "name": "EN_IFC_BATT_SOH_U8",
        "data_type": "uint8_t",
        "bytes": 1,
        "array_size": 1,
    },
    "ID_7": {
        "name": "EN_IFC_FET_STATUS_U8",
        "data_type": "uint8_t",
        "bytes": 1,
        "array_size": 1,
        "bitfields": {
            "PRECHG_FET": {"bit_num": 0},
            "CHG_FET": {"bit_num": 1},
            "DCHG_FET": {"bit_num": 2},
        },
    },
    "ID_8": {
        "name": "EN_IFC_FAULTS_STATUS_U32",
        "data_type": "uint32_t",
        "bytes": 4,
        "array_size": 2,
        "bitfields": {
            "EN_BMS_FAULT_CHARGE_FET ": {"bit_num": 0},
            "EN_BMS_FAULT_DISCHARGE_FET ": {"bit_num": 1},
            "EN_BMS_FAULT_PRE_CHARGE_LO ": {"bit_num": 2},
            "EN_BMS_FAULT_PRE_CHARGE_HI ": {"bit_num": 3},
            "EN_BMS_FAULT_CURRENT_SENSOR ": {"bit_num": 4},
            "EN_BMS_FAULT_AFE ": {"bit_num": 5},
            "EN_BMS_FAULT_SHORT_CIRCUIT ": {"bit_num": 6},
            "EN_BMS_FAULT_SC_LATCH ": {"bit_num": 7},
            "EN_BMS_FAULT_MEMORY ": {"bit_num": 8},
            "EN_BMS_FAULT_FET_OVER_TEMP ": {"bit_num": 9},
            "EN_BMS_FAULT_CELL_TEMPERATURE_FAULT ": {"bit_num": 10},
            "EN_BMS_FAULT_PCB_OVER_TEMP ": {"bit_num": 11},
            "EN_BMS_FAULT_3V3_VOLT ": {"bit_num": 12},
            "EN_BMS_FAULT_5V_VOLT ": {"bit_num": 13},
            "EN_BMS_FAULT_12V_VOLT ": {"bit_num": 14},
            "EN_BMS_FAULT_REF_VOLT  ": {"bit_num": 15},
            "EN_BMS_FAULT_REG18_VOLT   ": {"bit_num": 16},
            "EN_BMS_FAULT_AFE_OVER_TEMP    ": {"bit_num": 17},
            "EN_BMS_FAULT_THERMAL_RUNAWAY     ": {"bit_num": 18},
            "EN_BMS_FAULT_UNAUTHORIZED_CHARGING      ": {"bit_num": 19},
            "EN_BMS_FAULT_INVALID_TIMESTAMP      ": {"bit_num": 20},
            "EN_BMS_FAULT_VOLT_FLUCTUATION      ": {"bit_num": 29},
            "EN_BMS_FULL_CHARGE      ": {"bit_num": 30},
            "EN_BATTERY_FAULTS_CELL_UNDER_VOLT      ": {"bit_num": 32},
            "EN_BATTERY_FAULTS_CELL_OVER_VOLT      ": {"bit_num": 33},
            "EN_BATTERY_FAULTS_PACK_UNDER_VOLT       ": {"bit_num": 34},
            "EN_BATTERY_FAULTS_PACK_OVER_VOLT      ": {"bit_num": 35},
            "EN_BATTERY_FAULTS_MODULE_CHARGE_UNDER_TEMP      ": {"bit_num": 36},
            "EN_BATTERY_FAULTS_MODULE_CHARGE_OVER_TEMP      ": {"bit_num": 37},
            "EN_BATTERY_FAULTS_MODULE_DISCHARGE_UNDER_TEMP      ": {"bit_num": 38},
            "EN_BATTERY_FAULTS_MODULE_DISCHARGE_OVER_TEMP      ": {"bit_num": 39},
            "EN_BATTERY_FAULTS_CELL_OVER_DEVIATION      ": {"bit_num": 40},
            "EN_BATTERY_FAULTS_BATTERY_RES_SOC      ": {"bit_num": 41},
            "EN_BATTERY_FAULTS_OVER_CHARGE_CURRENT      ": {"bit_num": 42},
            "EN_BATTERY_FAULTS_OVER_DISCHARGE_CURRENT_LEVEL1      ": {"bit_num": 43},
            "EN_BATTERY_FAULTS_OVER_DISCHARGE_CURRENT_LEVEL2      ": {"bit_num": 44},
            "EN_BATTERY_FAULTS_OVER_DISCHARGE_CURRENT_LEVEL3      ": {"bit_num": 45},
            "EN_BATTERY_FAULTS_PEAK_DISCHARGE_CURRENT      ": {"bit_num": 46},
            "EN_BATTERY_FAULTS_PEAK_CHARGE_CURRENT      ": {"bit_num": 47},
            "EN_BATTERY_FAULTS_DEEP_DISCHARGE      ": {"bit_num": 48},
            "EN_BATTERY_IGNITION_DETECTED      ": {"bit_num": 49},
            "EN_BATTERY_FAULTS_CELL_MAX_REGEN_VOLT      ": {"bit_num": 50},
            "EN_BATTERY_FAULTS_DISCHARGE_SOP      ": {"bit_num": 51},
            "EN_BATTERY_FAULTS_CHARGE_SOP      ": {"bit_num": 52},
        },
    },
    "ID_9": {
        "name": "EN_IFC_FW_VER_AU8",
        "data_type": "uint8_t",
        "bytes": 1,
        "array_size": 10,
    },
    "ID_10": {
        "name": "EN_IFC_HW_VER_AU8",
        "data_type": "uint8_t",
        "bytes": 1,
        "array_size": 3,
    },
    "ID_11": {
        "name": "EN_IFC_CONFIG_VER_AU8",
        "data_type": "uint8_t",
        "bytes": 1,
        "array_size": 3,
    },
    "ID_12": {
        "name": "EN_IFC_CELL_VOLTS_AFE2_AU16",
        "data_type": "uint16_t",
        "bytes": 2,
        "array_size": 16,
    },
    "ID_13": {
        "name": "EN_IFC_CELL_TEMP_AFE2_AI8",
        "data_type": "int8_t",
        "bytes": 1,
        "array_size": 8,
    },
    "ID_14": {
        "name": "EN_IFC_AFE2_TEMP_I8",
        "data_type": "int8_t",
        "bytes": 1,
        "array_size": 1,
    },
}

old_schema = {
    "FW-ID-1": {
        "parameter_name": "Cell_Over_Voltage_Fault_Limit",
        "data_type_ct": "float",
        "unit": "V",
        "resolution": "0.001",
        "min_value": "3.0",
        "max_value": "4.4",
        "export_name": "cellOvpThresh",
        "mandatory?": "YES",
        "data_type_fw": "uint16",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1000",
        "category": "",
        "CT-ID": "1.1",
        "subcategory": "1._Cell_Configuration",
    },
    "FW-ID-2": {
        "parameter_name": "Cell_Over_Voltage_Fault_Delay",
        "data_type_ct": "uint16",
        "unit": "s",
        "resolution": "1",
        "min_value": "0",
        "max_value": "300",
        "export_name": "cellOvpDelay",
        "mandatory?": "YES",
        "data_type_fw": "uint16",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "1.2",
        "subcategory": "1._Cell_Configuration",
    },
    "FW-ID-3": {
        "parameter_name": "Cell_Over_Voltage_Fault_Recovery",
        "data_type_ct": "float",
        "unit": "V",
        "resolution": "0.001",
        "min_value": "2.8",
        "max_value": "4.4",
        "export_name": "cellOvpRecov",
        "mandatory?": "YES",
        "data_type_fw": "uint16",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1000",
        "category": "",
        "CT-ID": "1.3",
        "subcategory": "1._Cell_Configuration",
    },
    "FW-ID-4": {
        "parameter_name": "Cell_Over_Voltage_Warning_Limit",
        "data_type_ct": "float",
        "unit": "V",
        "resolution": "0.001",
        "min_value": "2.8",
        "max_value": "4.4",
        "export_name": "cellOvwThresh",
        "mandatory?": "YES",
        "data_type_fw": "uint16",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1000",
        "category": "",
        "CT-ID": "1.4",
        "subcategory": "1._Cell_Configuration",
    },
    "FW-ID-5": {
        "parameter_name": "Cell_Over_Voltage_Warning_Delay",
        "data_type_ct": "uint16",
        "unit": "s",
        "resolution": "1",
        "min_value": "0",
        "max_value": "300",
        "export_name": "cellOvwDelay",
        "mandatory?": "YES",
        "data_type_fw": "uint16",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "1.5",
        "subcategory": "1._Cell_Configuration",
    },
    "FW-ID-6": {
        "parameter_name": "Cell_Over_Voltage_Warning_Recovery",
        "data_type_ct": "float",
        "unit": "V",
        "resolution": "0.001",
        "min_value": "2.6",
        "max_value": "4.4",
        "export_name": "cellOvwRecov",
        "mandatory?": "YES",
        "data_type_fw": "uint16",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1000",
        "category": "",
        "CT-ID": "1.6",
        "subcategory": "1._Cell_Configuration",
    },
    "FW-ID-7": {
        "parameter_name": "Cell_Under_Voltage_Fault_Limit",
        "data_type_ct": "float",
        "unit": "V",
        "resolution": "0.001",
        "min_value": "2.0",
        "max_value": "3.5",
        "export_name": "cellUvpThresh",
        "mandatory?": "YES",
        "data_type_fw": "uint16",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1000",
        "category": "",
        "CT-ID": "1.7",
        "subcategory": "1._Cell_Configuration",
    },
    "FW-ID-8": {
        "parameter_name": "Cell_Under_Voltage_Fault_Delay",
        "data_type_ct": "uint16",
        "unit": "s",
        "resolution": "1",
        "min_value": "0",
        "max_value": "300",
        "export_name": "cellUvpDelay",
        "mandatory?": "YES",
        "data_type_fw": "uint16",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "1.8",
        "subcategory": "1._Cell_Configuration",
    },
    "FW-ID-9": {
        "parameter_name": "Cell_Under_Voltage_Fault_Recovery",
        "data_type_ct": "float",
        "unit": "V",
        "resolution": "0.001",
        "min_value": "2.0",
        "max_value": "3.7",
        "export_name": "cellUvpRecov",
        "mandatory?": "YES",
        "data_type_fw": "uint16",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1000",
        "category": "",
        "CT-ID": "1.9",
        "subcategory": "1._Cell_Configuration",
    },
    "FW-ID-10": {
        "parameter_name": "Cell_Under_Voltage_Warning_Limit",
        "data_type_ct": "float",
        "unit": "V",
        "resolution": "0.001",
        "min_value": "2.0",
        "max_value": "3.7",
        "export_name": "cellUvwThresh",
        "mandatory?": "YES",
        "data_type_fw": "uint16",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1000",
        "category": "",
        "CT-ID": "1.10",
        "subcategory": "1._Cell_Configuration",
    },
    "FW-ID-11": {
        "parameter_name": "Cell_Under_Voltage_Warning_Delay",
        "data_type_ct": "uint16",
        "unit": "s",
        "resolution": "1",
        "min_value": "0",
        "max_value": "300",
        "export_name": "cellUvwDelay",
        "mandatory?": "YES",
        "data_type_fw": "uint16",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "1.11",
        "subcategory": "1._Cell_Configuration",
    },
    "FW-ID-12": {
        "parameter_name": "Cell_Under_Voltage_Warning_Recovery",
        "data_type_ct": "float",
        "unit": "V",
        "resolution": "0.001",
        "min_value": "2.0",
        "max_value": "3.9",
        "export_name": "cellUvwRecov",
        "mandatory?": "YES",
        "data_type_fw": "uint16",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1000",
        "category": "",
        "CT-ID": "1.12",
        "subcategory": "1._Cell_Configuration",
    },
    "FW-ID-13": {
        "parameter_name": "Cell_Voltage_Deviation_Fault_Limit",
        "data_type_ct": "float",
        "unit": "mV",
        "resolution": "1",
        "min_value": "10",
        "max_value": "1000",
        "export_name": "cellUnbalanceThresh",
        "mandatory?": "YES",
        "data_type_fw": "uint16",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "1.13",
        "subcategory": "1._Cell_Configuration",
    },
    "FW-ID-14": {
        "parameter_name": "Cell_Voltage_Deviation_Fault_Delay",
        "data_type_ct": "uint16",
        "unit": "s",
        "resolution": "1",
        "min_value": "0",
        "max_value": "65535",
        "export_name": "cellUnbalanceDelay",
        "mandatory?": "YES",
        "data_type_fw": "uint16",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "1.14",
        "subcategory": "1._Cell_Configuration",
    },
    "FW-ID-15": {
        "parameter_name": "Cell_Voltage_Deviation_Fault_Recovery",
        "data_type_ct": "float",
        "unit": "mV",
        "resolution": "1",
        "min_value": "0",
        "max_value": "1000",
        "export_name": "cellUnbalanceRecov",
        "mandatory?": "YES",
        "data_type_fw": "uint16",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "1.15",
        "subcategory": "1._Cell_Configuration",
    },
    "FW-ID-16": {
        "parameter_name": "Cell_Balance_Deviation_Limit",
        "data_type_ct": "uint16",
        "unit": "mV",
        "resolution": "1",
        "min_value": "10",
        "max_value": "1000",
        "export_name": "cellBalanceThresh",
        "mandatory?": "YES",
        "data_type_fw": "uint16",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "1.16",
        "subcategory": "1._Cell_Configuration",
    },
    "FW-ID-17": {
        "parameter_name": "Cell_Balance_Deviation_Delay",
        "data_type_ct": "uint16",
        "unit": "s",
        "resolution": "1",
        "min_value": "0",
        "max_value": "65535",
        "export_name": "cellBalanceDelay",
        "mandatory?": "YES",
        "data_type_fw": "uint16",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "1.17",
        "subcategory": "1._Cell_Configuration",
    },
    "FW-ID-18": {
        "parameter_name": "Cell_Balance_Deviation_Recovery",
        "data_type_ct": "uint16",
        "unit": "mV",
        "resolution": "1",
        "min_value": "10",
        "max_value": "1000",
        "export_name": "cellBalanceRecov",
        "mandatory?": "YES",
        "data_type_fw": "uint16",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "1.18",
        "subcategory": "1._Cell_Configuration",
    },
    "FW-ID-19": {
        "parameter_name": "Cell_Balance_Voltage_Limit",
        "data_type_ct": "float",
        "unit": "V",
        "resolution": "0.001",
        "min_value": "2",
        "max_value": "4.5",
        "export_name": "cellBalStartVol",
        "mandatory?": "YES",
        "data_type_fw": "uint16",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1000",
        "category": "",
        "CT-ID": "1.19",
        "subcategory": "1._Cell_Configuration",
    },
    "FW-ID-20": {
        "parameter_name": "Cell_Balance_Voltage_Delay",
        "data_type_ct": "uint16",
        "unit": "s",
        "resolution": "1",
        "min_value": "0",
        "max_value": "65535",
        "export_name": "cellBalStartDelay",
        "mandatory?": "YES",
        "data_type_fw": "uint16",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "1.20",
        "subcategory": "1._Cell_Configuration",
    },
    "FW-ID-21": {
        "parameter_name": "Cell_Balance_Voltage_Recovery",
        "data_type_ct": "float",
        "unit": "V",
        "resolution": "0.001",
        "min_value": "2",
        "max_value": "4.5",
        "export_name": "cellBalStartRecov",
        "mandatory?": "YES",
        "data_type_fw": "uint16",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1000",
        "category": "",
        "CT-ID": "1.21",
        "subcategory": "1._Cell_Configuration",
    },
    "FW-ID-22": {
        "parameter_name": "Charge_Over_Temperature_Fault_Limit",
        "data_type_ct": "int16",
        "unit": "\u00b0C",
        "resolution": "1",
        "min_value": "20",
        "max_value": "70",
        "export_name": "chargeOtpThresh",
        "mandatory?": "YES",
        "data_type_fw": "int16",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "2.1",
        "subcategory": "2._Temperatures_Configuration",
    },
    "FW-ID-23": {
        "parameter_name": "Charge_Over_Temperature_Fault_Delay",
        "data_type_ct": "uint16",
        "unit": "s",
        "resolution": "1",
        "min_value": "0",
        "max_value": "300",
        "export_name": "chargeOtpDelay",
        "mandatory?": "YES",
        "data_type_fw": "uint16",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "2.2",
        "subcategory": "2._Temperatures_Configuration",
    },
    "FW-ID-24": {
        "parameter_name": "Charge_Over_Temperature_Fault_Recovery",
        "data_type_ct": "int16",
        "unit": "\u00b0C",
        "resolution": "1",
        "min_value": "18",
        "max_value": "70",
        "export_name": "chargeOtpRecov",
        "mandatory?": "YES",
        "data_type_fw": "int16",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "2.3",
        "subcategory": "2._Temperatures_Configuration",
    },
    "FW-ID-25": {
        "parameter_name": "Charge_Over_Temperature_Warning_Limit",
        "data_type_ct": "int16",
        "unit": "\u00b0C",
        "resolution": "1",
        "min_value": "18",
        "max_value": "70",
        "export_name": "chargeOtwThresh",
        "mandatory?": "YES",
        "data_type_fw": "int16",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "2.4",
        "subcategory": "2._Temperatures_Configuration",
    },
    "FW-ID-26": {
        "parameter_name": "Charge_Over_Temperature_Warning_Delay",
        "data_type_ct": "uint16",
        "unit": "s",
        "resolution": "1",
        "min_value": "0",
        "max_value": "300",
        "export_name": "chargeOtwDelay",
        "mandatory?": "YES",
        "data_type_fw": "uint16",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "2.5",
        "subcategory": "2._Temperatures_Configuration",
    },
    "FW-ID-27": {
        "parameter_name": "Charge_Over_Temperature_Warning_Recovery",
        "data_type_ct": "int16",
        "unit": "\u00b0C",
        "resolution": "1",
        "min_value": "16",
        "max_value": "70",
        "export_name": "chargeOtwRecov",
        "mandatory?": "YES",
        "data_type_fw": "int16",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "2.6",
        "subcategory": "2._Temperatures_Configuration",
    },
    "FW-ID-28": {
        "parameter_name": "Discharge_Over_Temperature_Fault_Limit",
        "data_type_ct": "int16",
        "unit": "\u00b0C",
        "resolution": "1",
        "min_value": "20",
        "max_value": "70",
        "export_name": "dischOtpThresh",
        "mandatory?": "YES",
        "data_type_fw": "int16",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "2.7",
        "subcategory": "2._Temperatures_Configuration",
    },
    "FW-ID-29": {
        "parameter_name": "Discharge_Over_Temperature_Fault_Delay",
        "data_type_ct": "uint16",
        "unit": "s",
        "resolution": "1",
        "min_value": "0",
        "max_value": "300",
        "export_name": "dischOtpDelay",
        "mandatory?": "YES",
        "data_type_fw": "uint16",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "2.8",
        "subcategory": "2._Temperatures_Configuration",
    },
    "FW-ID-30": {
        "parameter_name": "Discharge_Over_Temperature_Fault_Recovery",
        "data_type_ct": "int16",
        "unit": "\u00b0C",
        "resolution": "1",
        "min_value": "18",
        "max_value": "70",
        "export_name": "dischOtpRecov",
        "mandatory?": "YES",
        "data_type_fw": "int16",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "2.9",
        "subcategory": "2._Temperatures_Configuration",
    },
    "FW-ID-31": {
        "parameter_name": "Discharge_Over_Temperature_Warning_Limit",
        "data_type_ct": "int16",
        "unit": "\u00b0C",
        "resolution": "1",
        "min_value": "18",
        "max_value": "70",
        "export_name": "dischOtwThresh",
        "mandatory?": "YES",
        "data_type_fw": "int16",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "2.10",
        "subcategory": "2._Temperatures_Configuration",
    },
    "FW-ID-32": {
        "parameter_name": "Discharge_Over_Temperature_Warning_Delay",
        "data_type_ct": "uint16",
        "unit": "s",
        "resolution": "1",
        "min_value": "0",
        "max_value": "300",
        "export_name": "dischOtwDelay",
        "mandatory?": "YES",
        "data_type_fw": "uint16",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "2.11",
        "subcategory": "2._Temperatures_Configuration",
    },
    "FW-ID-33": {
        "parameter_name": "Discharge_Over_Temperature_Warning_Recovery",
        "data_type_ct": "int16",
        "unit": "\u00b0C",
        "resolution": "1",
        "min_value": "16",
        "max_value": "70",
        "export_name": "dischOtwRecov",
        "mandatory?": "YES",
        "data_type_fw": "int16",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "2.12",
        "subcategory": "2._Temperatures_Configuration",
    },
    "FW-ID-34": {
        "parameter_name": "Charge_Under_Temperature_Fault_Limit",
        "data_type_ct": "int16",
        "unit": "\u00b0C",
        "resolution": "1",
        "min_value": "-40",
        "max_value": "20",
        "export_name": "chargeUtpThresh",
        "mandatory?": "YES",
        "data_type_fw": "int16",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "2.13",
        "subcategory": "2._Temperatures_Configuration",
    },
    "FW-ID-35": {
        "parameter_name": "Charge_Under_Temperature_Fault_Delay",
        "data_type_ct": "uint16",
        "unit": "s",
        "resolution": "1",
        "min_value": "0",
        "max_value": "300",
        "export_name": "chargeUtpDelay",
        "mandatory?": "YES",
        "data_type_fw": "uint16",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "2.14",
        "subcategory": "2._Temperatures_Configuration",
    },
    "FW-ID-36": {
        "parameter_name": "Charge_Under_Temperature_Fault_Recovery",
        "data_type_ct": "int16",
        "unit": "\u00b0C",
        "resolution": "1",
        "min_value": "-40",
        "max_value": "22",
        "export_name": "chargeUtpRecov",
        "mandatory?": "YES",
        "data_type_fw": "int16",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "2.15",
        "subcategory": "2._Temperatures_Configuration",
    },
    "FW-ID-37": {
        "parameter_name": "Charge_Under_Temperature_Warning_Limit",
        "data_type_ct": "int16",
        "unit": "\u00b0C",
        "resolution": "1",
        "min_value": "-40",
        "max_value": "22",
        "export_name": "chargeUtwThresh",
        "mandatory?": "YES",
        "data_type_fw": "int16",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "2.16",
        "subcategory": "2._Temperatures_Configuration",
    },
    "FW-ID-38": {
        "parameter_name": "Charge_Under_Temperature_Warning_Delay",
        "data_type_ct": "uint16",
        "unit": "s",
        "resolution": "1",
        "min_value": "0",
        "max_value": "300",
        "export_name": "chargeUtwDelay",
        "mandatory?": "YES",
        "data_type_fw": "uint16",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "2.17",
        "subcategory": "2._Temperatures_Configuration",
    },
    "FW-ID-39": {
        "parameter_name": "Charge_Under_Temperature_Warning_Recovery",
        "data_type_ct": "int16",
        "unit": "\u00b0C",
        "resolution": "1",
        "min_value": "-40",
        "max_value": "34",
        "export_name": "chargeUtwRecov",
        "mandatory?": "YES",
        "data_type_fw": "int16",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "2.18",
        "subcategory": "2._Temperatures_Configuration",
    },
    "FW-ID-40": {
        "parameter_name": "Discharge_Under_Temperature_Fault_Limit",
        "data_type_ct": "int16",
        "unit": "\u00b0C",
        "resolution": "1",
        "min_value": "-40",
        "max_value": "20",
        "export_name": "dischUtpThresh",
        "mandatory?": "YES",
        "data_type_fw": "int16",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "2.19",
        "subcategory": "2._Temperatures_Configuration",
    },
    "FW-ID-41": {
        "parameter_name": "Discharge_Under_Temperature_Fault_Delay",
        "data_type_ct": "uint16",
        "unit": "s",
        "resolution": "1",
        "min_value": "0",
        "max_value": "300",
        "export_name": "dischUtpDelay",
        "mandatory?": "YES",
        "data_type_fw": "uint16",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "2.20",
        "subcategory": "2._Temperatures_Configuration",
    },
    "FW-ID-42": {
        "parameter_name": "Discharge_Under_Temperature_Fault_Recovery",
        "data_type_ct": "int16",
        "unit": "\u00b0C",
        "resolution": "1",
        "min_value": "-40",
        "max_value": "22",
        "export_name": "dischUtpRecov",
        "mandatory?": "YES",
        "data_type_fw": "int16",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "2.21",
        "subcategory": "2._Temperatures_Configuration",
    },
    "FW-ID-43": {
        "parameter_name": "Discharge_Under_Temperature_Warning_Limit",
        "data_type_ct": "int16",
        "unit": "\u00b0C",
        "resolution": "1",
        "min_value": "-40",
        "max_value": "22",
        "export_name": "dischUtwThresh",
        "mandatory?": "YES",
        "data_type_fw": "int16",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "2.22",
        "subcategory": "2._Temperatures_Configuration",
    },
    "FW-ID-44": {
        "parameter_name": "Discharge_Under_Temperature_Warning_Delay",
        "data_type_ct": "uint16",
        "unit": "s",
        "resolution": "1",
        "min_value": "0",
        "max_value": "300",
        "export_name": "dischUtwDelay",
        "mandatory?": "YES",
        "data_type_fw": "uint16",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "2.23",
        "subcategory": "2._Temperatures_Configuration",
    },
    "FW-ID-45": {
        "parameter_name": "Discharge_Under_Temperature_Warning_Recovery",
        "data_type_ct": "int16",
        "unit": "\u00b0C",
        "resolution": "1",
        "min_value": "-40",
        "max_value": "34",
        "export_name": "dischUtwRecov",
        "mandatory?": "YES",
        "data_type_fw": "int16",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "2.24",
        "subcategory": "2._Temperatures_Configuration",
    },
    "FW-ID-46": {
        "parameter_name": "FET_Over_Temperature_Fault_Limit",
        "data_type_ct": "int8",
        "unit": "\u00b0C",
        "resolution": "1",
        "min_value": "50",
        "max_value": "120",
        "export_name": "FetTempProtThresh",
        "mandatory?": "YES",
        "data_type_fw": "int8",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "2.25",
        "subcategory": "2._Temperatures_Configuration",
    },
    "FW-ID-47": {
        "parameter_name": "FET_Over_Temperature_Fault_Delay",
        "data_type_ct": "uint16",
        "unit": "s",
        "resolution": "1",
        "min_value": "0",
        "max_value": "300",
        "export_name": "FetTempProtDelay",
        "mandatory?": "YES",
        "data_type_fw": "uint16",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "2.26",
        "subcategory": "2._Temperatures_Configuration",
    },
    "FW-ID-48": {
        "parameter_name": "FET_Over_Temperature_Fault_Recovery",
        "data_type_ct": "int8",
        "unit": "\u00b0C",
        "resolution": "1",
        "min_value": "48",
        "max_value": "120",
        "export_name": "FetTempProtRecov",
        "mandatory?": "YES",
        "data_type_fw": "int8",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "2.27",
        "subcategory": "2._Temperatures_Configuration",
    },
    "FW-ID-49": {
        "parameter_name": "Low_SOC_Warning_Limit",
        "data_type_ct": "uint8",
        "unit": "%",
        "resolution": "1",
        "min_value": "0",
        "max_value": "50",
        "export_name": "lowSocWarnLim",
        "mandatory?": "YES",
        "data_type_fw": "uint8",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "3.1",
        "subcategory": "3._Pack_Configuration",
    },
    "FW-ID-50": {
        "parameter_name": "Low_SOC_Warning_Recovery",
        "data_type_ct": "uint8",
        "unit": "%",
        "resolution": "1",
        "min_value": "0",
        "max_value": "55",
        "export_name": "lowSocWarnRecov",
        "mandatory?": "YES",
        "data_type_fw": "uint8",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "3.2",
        "subcategory": "3._Pack_Configuration",
    },
    "FW-ID-51": {
        "parameter_name": "Pack_Over_Voltage_Fault_Limit",
        "data_type_ct": "float",
        "unit": "V",
        "resolution": "0.001",
        "min_value": "30",
        "max_value": "1000",
        "export_name": "packOvpThresh",
        "mandatory?": "YES",
        "data_type_fw": "uint32",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1000",
        "category": "",
        "CT-ID": "3.3",
        "subcategory": "3._Pack_Configuration",
    },
    "FW-ID-52": {
        "parameter_name": "Pack_Over_Voltage_Fault_Delay",
        "data_type_ct": "uint16",
        "unit": "s",
        "resolution": "1",
        "min_value": "0",
        "max_value": "300",
        "export_name": "packOvpDelay",
        "mandatory?": "YES",
        "data_type_fw": "uint16",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "3.4",
        "subcategory": "3._Pack_Configuration",
    },
    "FW-ID-53": {
        "parameter_name": "Pack_Over_Voltage_Fault_Recovery",
        "data_type_ct": "float",
        "unit": "V",
        "resolution": "0.001",
        "min_value": "30",
        "max_value": "1000",
        "export_name": "packOvpRecov",
        "mandatory?": "YES",
        "data_type_fw": "uint32",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1000",
        "category": "",
        "CT-ID": "3.5",
        "subcategory": "3._Pack_Configuration",
    },
    "FW-ID-54": {
        "parameter_name": "Pack_Over_Voltage_Warning_Limit",
        "data_type_ct": "float",
        "unit": "V",
        "resolution": "0.001",
        "min_value": "30",
        "max_value": "1000",
        "export_name": "packOvwThresh",
        "mandatory?": "YES",
        "data_type_fw": "uint32",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1000",
        "category": "",
        "CT-ID": "3.6",
        "subcategory": "3._Pack_Configuration",
    },
    "FW-ID-55": {
        "parameter_name": "Pack_Over_Voltage_Warning_Delay",
        "data_type_ct": "uint16",
        "unit": "s",
        "resolution": "1",
        "min_value": "0",
        "max_value": "300",
        "export_name": "packOvwDelay",
        "mandatory?": "YES",
        "data_type_fw": "uint16",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "3.7",
        "subcategory": "3._Pack_Configuration",
    },
    "FW-ID-56": {
        "parameter_name": "Pack_Over_Voltage_Warning_Recovery",
        "data_type_ct": "float",
        "unit": "V",
        "resolution": "0.001",
        "min_value": "30",
        "max_value": "1000",
        "export_name": "packOvwRecov",
        "mandatory?": "YES",
        "data_type_fw": "uint32",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1000",
        "category": "",
        "CT-ID": "3.8",
        "subcategory": "3._Pack_Configuration",
    },
    "FW-ID-57": {
        "parameter_name": "Pack_Under_Voltage_Fault_Limit",
        "data_type_ct": "float",
        "unit": "V",
        "resolution": "0.001",
        "min_value": "0",
        "max_value": "500",
        "export_name": "packUvpThresh",
        "mandatory?": "YES",
        "data_type_fw": "uint32",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1000",
        "category": "",
        "CT-ID": "3.9",
        "subcategory": "3._Pack_Configuration",
    },
    "FW-ID-58": {
        "parameter_name": "Pack_Under_Voltage_Fault_Delay",
        "data_type_ct": "uint16",
        "unit": "s",
        "resolution": "1",
        "min_value": "0",
        "max_value": "300",
        "export_name": "packUvpDelay",
        "mandatory?": "YES",
        "data_type_fw": "uint16",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "3.10",
        "subcategory": "3._Pack_Configuration",
    },
    "FW-ID-59": {
        "parameter_name": "Pack_Under_Voltage_Fault_Recovery",
        "data_type_ct": "float",
        "unit": "V",
        "resolution": "0.001",
        "min_value": "0",
        "max_value": "500",
        "export_name": "packUvpRecov",
        "mandatory?": "YES",
        "data_type_fw": "uint32",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1000",
        "category": "",
        "CT-ID": "3.11",
        "subcategory": "3._Pack_Configuration",
    },
    "FW-ID-60": {
        "parameter_name": "Pack_Under_Voltage_Warning_Limit",
        "data_type_ct": "float",
        "unit": "V",
        "resolution": "0.001",
        "min_value": "0",
        "max_value": "500",
        "export_name": "packUvwThresh",
        "mandatory?": "YES",
        "data_type_fw": "uint32",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1000",
        "category": "",
        "CT-ID": "3.12",
        "subcategory": "3._Pack_Configuration",
    },
    "FW-ID-61": {
        "parameter_name": "Pack_Under_Voltage_Warning_Delay",
        "data_type_ct": "uint16",
        "unit": "s",
        "resolution": "1",
        "min_value": "0",
        "max_value": "300",
        "export_name": "packUvwDelay",
        "mandatory?": "YES",
        "data_type_fw": "uint16",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "3.13",
        "subcategory": "3._Pack_Configuration",
    },
    "FW-ID-62": {
        "parameter_name": "Pack_Under_Voltage_Warning_Recovery",
        "data_type_ct": "float",
        "unit": "V",
        "resolution": "0.001",
        "min_value": "0",
        "max_value": "500",
        "export_name": "packUvwRecov",
        "mandatory?": "YES",
        "data_type_fw": "uint32",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1000",
        "category": "",
        "CT-ID": "3.14",
        "subcategory": "3._Pack_Configuration",
    },
    "FW-ID-63": {
        "parameter_name": "Charge_CV_Voltage",
        "data_type_ct": "float",
        "unit": "V",
        "resolution": "0.001",
        "min_value": "20",
        "max_value": "1000",
        "export_name": "chargeCvVol",
        "mandatory?": "YES",
        "data_type_fw": "uint32",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1000",
        "category": "",
        "CT-ID": "3.15",
        "subcategory": "3._Pack_Configuration",
    },
    "FW-ID-64": {
        "parameter_name": "Discharge_Over_Current_1_Fault_Limit",
        "data_type_ct": "float",
        "unit": "A",
        "resolution": "0.001",
        "min_value": "0",
        "max_value": "2000",
        "export_name": "disCurrentNominal",
        "mandatory?": "YES",
        "data_type_fw": "int32",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1000",
        "category": "",
        "CT-ID": "3.16",
        "subcategory": "3._Pack_Configuration",
    },
    "FW-ID-65": {
        "parameter_name": "Discharge_Over_Current_1_Fault_Delay",
        "data_type_ct": "uint16",
        "unit": "s",
        "resolution": "1",
        "min_value": "0",
        "max_value": "65535",
        "export_name": "disCurrentNominalDelay",
        "mandatory?": "YES",
        "data_type_fw": "uint16",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "3.17",
        "subcategory": "3._Pack_Configuration",
    },
    "FW-ID-66": {
        "parameter_name": "Discharge_Over_Current_Peak_Fault_Limit",
        "data_type_ct": "float",
        "unit": "A",
        "resolution": "0.001",
        "min_value": "0",
        "max_value": "2000",
        "export_name": "disCurrentPeak",
        "mandatory?": "YES",
        "data_type_fw": "int32",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1000",
        "category": "",
        "CT-ID": "3.18",
        "subcategory": "3._Pack_Configuration",
    },
    "FW-ID-67": {
        "parameter_name": "Discharge_Over_Current_Peak_Fault_Delay",
        "data_type_ct": "uint8",
        "unit": "s",
        "resolution": "1",
        "min_value": "0",
        "max_value": "100",
        "export_name": "disCurrentPeakInterval",
        "mandatory?": "YES",
        "data_type_fw": "uint8",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "3.19",
        "subcategory": "3._Pack_Configuration",
    },
    "FW-ID-68": {
        "parameter_name": "Charge_Over_Current_Peak_Fault_Limit",
        "data_type_ct": "float",
        "unit": "A",
        "resolution": "0.001",
        "min_value": "0",
        "max_value": "1000",
        "export_name": "maxChargeCurrProt",
        "mandatory?": "YES",
        "data_type_fw": "int32",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1000",
        "category": "",
        "CT-ID": "3.21",
        "subcategory": "3._Pack_Configuration",
    },
    "FW-ID-69": {
        "parameter_name": "Charge_Over_Current_Fault_Limit",
        "data_type_ct": "float",
        "unit": "A",
        "resolution": "0.001",
        "min_value": "0",
        "max_value": "1000",
        "export_name": "chgCurrentNominal",
        "mandatory?": "YES",
        "data_type_fw": "int32",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1000",
        "category": "",
        "CT-ID": "3.20",
        "subcategory": "3._Pack_Configuration",
    },
    "FW-ID-70": {
        "parameter_name": "Charge_Over_Current_Peak_Fault_Delay",
        "data_type_ct": "uint8",
        "unit": "s",
        "resolution": "1",
        "min_value": "0",
        "max_value": "255",
        "export_name": "chgCurrentPeakInterval",
        "mandatory?": "YES",
        "data_type_fw": "uint8",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "3.23",
        "subcategory": "3._Pack_Configuration",
    },
    "FW-ID-71": {
        "parameter_name": "Charge_Over_Current_Fault_Delay",
        "data_type_ct": "uint8",
        "unit": "s",
        "resolution": "1",
        "min_value": "0",
        "max_value": "255",
        "export_name": "chgCurrentNominalDelay",
        "mandatory?": "YES",
        "data_type_fw": "uint8",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "3.22",
        "subcategory": "3._Pack_Configuration",
    },
    "FW-ID-72": {
        "parameter_name": "CV_Current_Limit",
        "data_type_ct": "float",
        "unit": "A",
        "resolution": "0.001",
        "min_value": "0",
        "max_value": "20",
        "export_name": "cvCurrentLimit",
        "mandatory?": "YES",
        "data_type_fw": "uint16",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1000",
        "category": "",
        "CT-ID": "3.24",
        "subcategory": "3._Pack_Configuration",
    },
    "FW-ID-73": {
        "parameter_name": "Pack_Capacity",
        "data_type_ct": "float",
        "unit": "Ah",
        "resolution": "0.001",
        "min_value": "1",
        "max_value": "4294966",
        "export_name": "packCapacity",
        "mandatory?": "YES",
        "data_type_fw": "uint32",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1000",
        "category": "",
        "CT-ID": "3.25",
        "subcategory": "3._Pack_Configuration",
    },
    "FW-ID-74": {
        "parameter_name": "Usable_Capacity",
        "data_type_ct": "float",
        "unit": "Ah",
        "resolution": "0.001",
        "min_value": "1",
        "max_value": "4294966",
        "export_name": "usableCapacity",
        "mandatory?": "YES",
        "data_type_fw": "uint32",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1000",
        "category": "",
        "CT-ID": "3.26",
        "subcategory": "3._Pack_Configuration",
    },
    "FW-ID-75": {
        "parameter_name": "Factory_End_of_Life_Percent",
        "data_type_ct": "uint8",
        "unit": "%",
        "resolution": "1",
        "min_value": "0",
        "max_value": "100",
        "export_name": "eolVal",
        "mandatory?": "YES",
        "data_type_fw": "uint8",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "3.27",
        "subcategory": "3._Pack_Configuration",
    },
    "FW-ID-76": {
        "parameter_name": "SoC_Lower_Cut_Off",
        "data_type_ct": "uint8",
        "unit": "%",
        "resolution": "1",
        "min_value": "0",
        "max_value": "50",
        "export_name": "lowSoc",
        "mandatory?": "YES",
        "data_type_fw": "uint8",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "4.1",
        "subcategory": "4._Features_Configuration",
    },
    "FW-ID-77": {
        "parameter_name": "SoC_Higher_Cut_Off",
        "data_type_ct": "uint8",
        "unit": "%",
        "resolution": "1",
        "min_value": "51",
        "max_value": "100",
        "export_name": "highSoc",
        "mandatory?": "YES",
        "data_type_fw": "uint8",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "4.2",
        "subcategory": "4._Features_Configuration",
    },
    "FW-ID-78": {
        "parameter_name": "Reserve_Function",
        "data_type_ct": "bool",
        "unit": "#",
        "resolution": "1",
        "min_value": "0",
        "max_value": "1",
        "export_name": "reserveFunc",
        "mandatory?": "YES",
        "data_type_fw": "uint8",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "4.3",
        "subcategory": "4._Features_Configuration",
    },
    "FW-ID-79": {
        "parameter_name": "Reserve_SoC_Limit",
        "data_type_ct": "uint8",
        "unit": "%",
        "resolution": "1",
        "min_value": "0",
        "max_value": "30",
        "export_name": "reserveSoc",
        "mandatory?": "YES",
        "data_type_fw": "uint8",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "4.4",
        "subcategory": "4._Features_Configuration",
    },
    "FW-ID-80": {
        "parameter_name": "Lock_Charging",
        "data_type_ct": "bool",
        "unit": "#",
        "resolution": "1",
        "min_value": "0",
        "max_value": "1",
        "export_name": "lockCharge",
        "mandatory?": "YES",
        "data_type_fw": "uint8",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "4.5",
        "subcategory": "4._Features_Configuration",
    },
    "FW-ID-81": {
        "parameter_name": "Authenticated_Charger_Type",
        "data_type_ct": "uint16",
        "unit": "#",
        "resolution": "1",
        "min_value": "0",
        "max_value": "65535",
        "export_name": "lockChargeRetry",
        "mandatory?": "YES",
        "data_type_fw": "uint16",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "4.6",
        "subcategory": "4._Features_Configuration",
    },
    "FW-ID-82": {
        "parameter_name": "Sleep_Timer",
        "data_type_ct": "uint16",
        "unit": "mins",
        "resolution": "1",
        "min_value": "0",
        "max_value": "65535",
        "export_name": "sleepTime",
        "mandatory?": "YES",
        "data_type_fw": "uint16",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "4.7",
        "subcategory": "4._Features_Configuration",
    },
    "FW-ID-83": {
        "parameter_name": "Battery_Serial_Number",
        "data_type_ct": "string",
        "unit": "txt",
        "resolution": "1",
        "min_value": "-",
        "max_value": "-",
        "export_name": "cfgBattSerNo",
        "mandatory?": "YES",
        "data_type_fw": "char",
        "length_fw_array": "15",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "5.1",
        "subcategory": "5._Manufacturer_Configuration",
    },
    "FW-ID-84": {
        "parameter_name": "BMS_Serial_Number",
        "data_type_ct": "string",
        "unit": "txt",
        "resolution": "1",
        "min_value": "-",
        "max_value": "-",
        "export_name": "cfgBmsSerNo",
        "mandatory?": "YES",
        "data_type_fw": "char",
        "length_fw_array": "15",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "5.2",
        "subcategory": "5._Manufacturer_Configuration",
    },
    "FW-ID-85": {
        "parameter_name": "Cell_Chemistry_Type",
        "data_type_ct": "uint8",
        "unit": "#",
        "resolution": "1",
        "min_value": "1",
        "max_value": "255",
        "export_name": "cfgCommId",
        "mandatory?": "YES",
        "data_type_fw": "uint8",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "5.3",
        "subcategory": "5._Manufacturer_Configuration",
    },
    "FW-ID-86": {
        "parameter_name": "BMS_Configuration_Version",
        "data_type_ct": "string",
        "unit": "txt",
        "resolution": "1",
        "min_value": "-",
        "max_value": "-",
        "export_name": "cfgBmsConfigVer",
        "mandatory?": "YES",
        "data_type_fw": "char",
        "length_fw_array": "3",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "5.4",
        "subcategory": "5._Manufacturer_Configuration",
    },
    "FW-ID-87": {
        "parameter_name": "Number_of_Series_Cells",
        "data_type_ct": "uint8",
        "unit": "#",
        "resolution": "1",
        "min_value": "1",
        "max_value": "25",
        "export_name": "cellSeries",
        "mandatory?": "YES",
        "data_type_fw": "uint8",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "6.1",
        "subcategory": "6._Battery_Configuration",
    },
    "FW-ID-88": {
        "parameter_name": "Number_of_External_Temperature_Sensors",
        "data_type_ct": "uint8",
        "unit": "#",
        "resolution": "1",
        "min_value": "1",
        "max_value": "16",
        "export_name": "tempSensors",
        "mandatory?": "YES",
        "data_type_fw": "uint8",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "6.2",
        "subcategory": "6._Battery_Configuration",
    },
    "FW-ID-89": {
        "parameter_name": "0-10_alpha_table",
        "data_type_ct": "uint8",
        "unit": "A",
        "resolution": "1",
        "min_value": "0",
        "max_value": "60",
        "mandatory?": "YES",
        "data_type_fw": "uint8",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "7.1",
        "subcategory": "7._Charging_Profile_Table",
    },
    "FW-ID-90": {
        "parameter_name": "0-10_beta_table",
        "data_type_ct": "uint8",
        "unit": "A",
        "resolution": "1",
        "min_value": "0",
        "max_value": "60",
        "mandatory?": "YES",
        "data_type_fw": "uint8",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "7.2",
        "subcategory": "7._Charging_Profile_Table",
    },
    "FW-ID-91": {
        "parameter_name": "0-10_gamma_table",
        "data_type_ct": "uint8",
        "unit": "A",
        "resolution": "1",
        "min_value": "0",
        "max_value": "60",
        "mandatory?": "YES",
        "data_type_fw": "uint8",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "7.3",
        "subcategory": "7._Charging_Profile_Table",
    },
    "FW-ID-92": {
        "parameter_name": "0-10_delta_table",
        "data_type_ct": "uint8",
        "unit": "A",
        "resolution": "1",
        "min_value": "0",
        "max_value": "60",
        "mandatory?": "YES",
        "data_type_fw": "uint8",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "7.4",
        "subcategory": "7._Charging_Profile_Table",
    },
    "FW-ID-93": {
        "parameter_name": "11-40_alpha_table",
        "data_type_ct": "uint8",
        "unit": "A",
        "resolution": "1",
        "min_value": "0",
        "max_value": "60",
        "mandatory?": "YES",
        "data_type_fw": "uint8",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "7.5",
        "subcategory": "7._Charging_Profile_Table",
    },
    "FW-ID-94": {
        "parameter_name": "11-40_beta_table",
        "data_type_ct": "uint8",
        "unit": "A",
        "resolution": "1",
        "min_value": "0",
        "max_value": "60",
        "mandatory?": "YES",
        "data_type_fw": "uint8",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "7.6",
        "subcategory": "7._Charging_Profile_Table",
    },
    "FW-ID-95": {
        "parameter_name": "11-40_gamma_table",
        "data_type_ct": "uint8",
        "unit": "A",
        "resolution": "1",
        "min_value": "0",
        "max_value": "60",
        "mandatory?": "YES",
        "data_type_fw": "uint8",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "7.7",
        "subcategory": "7._Charging_Profile_Table",
    },
    "FW-ID-96": {
        "parameter_name": "11-40_delta_table",
        "data_type_ct": "uint8",
        "unit": "A",
        "resolution": "1",
        "min_value": "0",
        "max_value": "60",
        "mandatory?": "YES",
        "data_type_fw": "uint8",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "7.8",
        "subcategory": "7._Charging_Profile_Table",
    },
    "FW-ID-97": {
        "parameter_name": "41-45_alpha_table",
        "data_type_ct": "uint8",
        "unit": "A",
        "resolution": "1",
        "min_value": "0",
        "max_value": "60",
        "mandatory?": "YES",
        "data_type_fw": "uint8",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "7.9",
        "subcategory": "7._Charging_Profile_Table",
    },
    "FW-ID-98": {
        "parameter_name": "41-45_beta_table",
        "data_type_ct": "uint8",
        "unit": "A",
        "resolution": "1",
        "min_value": "0",
        "max_value": "60",
        "mandatory?": "YES",
        "data_type_fw": "uint8",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "7.10",
        "subcategory": "7._Charging_Profile_Table",
    },
    "FW-ID-99": {
        "parameter_name": "41-45_gamma_table",
        "data_type_ct": "uint8",
        "unit": "A",
        "resolution": "1",
        "min_value": "0",
        "max_value": "60",
        "mandatory?": "YES",
        "data_type_fw": "uint8",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "7.11",
        "subcategory": "7._Charging_Profile_Table",
    },
    "FW-ID-100": {
        "parameter_name": "41-45_delta_table",
        "data_type_ct": "uint8",
        "unit": "A",
        "resolution": "1",
        "min_value": "0",
        "max_value": "60",
        "mandatory?": "YES",
        "data_type_fw": "uint8",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "7.12",
        "subcategory": "7._Charging_Profile_Table",
    },
    "FW-ID-101": {
        "parameter_name": "46-50_alpha_table",
        "data_type_ct": "uint8",
        "unit": "A",
        "resolution": "1",
        "min_value": "0",
        "max_value": "60",
        "mandatory?": "YES",
        "data_type_fw": "uint8",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "7.13",
        "subcategory": "7._Charging_Profile_Table",
    },
    "FW-ID-102": {
        "parameter_name": "46-50_beta_table",
        "data_type_ct": "uint8",
        "unit": "A",
        "resolution": "1",
        "min_value": "0",
        "max_value": "60",
        "mandatory?": "YES",
        "data_type_fw": "uint8",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "7.14",
        "subcategory": "7._Charging_Profile_Table",
    },
    "FW-ID-103": {
        "parameter_name": "46-50_gamma_table",
        "data_type_ct": "uint8",
        "unit": "A",
        "resolution": "1",
        "min_value": "0",
        "max_value": "60",
        "mandatory?": "YES",
        "data_type_fw": "uint8",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "7.15",
        "subcategory": "7._Charging_Profile_Table",
    },
    "FW-ID-104": {
        "parameter_name": "46-50_delta_table",
        "data_type_ct": "uint8",
        "unit": "A",
        "resolution": "1",
        "min_value": "0",
        "max_value": "60",
        "mandatory?": "YES",
        "data_type_fw": "uint8",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "7.16",
        "subcategory": "7._Charging_Profile_Table",
    },
    "FW-ID-105": {
        "parameter_name": "50-55_alpha_table",
        "data_type_ct": "uint8",
        "unit": "A",
        "resolution": "1",
        "min_value": "0",
        "max_value": "60",
        "mandatory?": "YES",
        "data_type_fw": "uint8",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "7.17",
        "subcategory": "7._Charging_Profile_Table",
    },
    "FW-ID-106": {
        "parameter_name": "50-55_beta_table",
        "data_type_ct": "uint8",
        "unit": "A",
        "resolution": "1",
        "min_value": "0",
        "max_value": "60",
        "mandatory?": "YES",
        "data_type_fw": "uint8",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "7.18",
        "subcategory": "7._Charging_Profile_Table",
    },
    "FW-ID-107": {
        "parameter_name": "50-55_gamma_table",
        "data_type_ct": "uint8",
        "unit": "A",
        "resolution": "1",
        "min_value": "0",
        "max_value": "60",
        "mandatory?": "YES",
        "data_type_fw": "uint8",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "7.19",
        "subcategory": "7._Charging_Profile_Table",
    },
    "FW-ID-108": {
        "parameter_name": "50-55_delta_table",
        "data_type_ct": "uint8",
        "unit": "A",
        "resolution": "1",
        "min_value": "0",
        "max_value": "60",
        "mandatory?": "YES",
        "data_type_fw": "uint8",
        "length_fw_array": "1",
        "ct_to_fw_gain": "1",
        "category": "",
        "CT-ID": "7.20",
        "subcategory": "7._Charging_Profile_Table",
    },
}

dat_dic = {
    "SOC_OCV": {
        "READ_SID": "0x70",
        "WRITE_SID": "0xC0",
        "MAX_ROW_COUNT": 1,
        "MAX_COLUMN_COUNT": 101,
        "ROW_TYPE": "uint8",
        "COL_TYPE": "uint8",
        "Data_Type": "uint16",
    },
    "CHG_DER": {
        "READ_SID": "0x71",
        "WRITE_SID": "0xC1",
        "MAX_ROW_COUNT": 10,
        "MAX_COLUMN_COUNT": 21,
        "ROW_TYPE": "int8",
        "COL_TYPE": "uint8",
        "Data_Type": "uint16",
    },
    "DSCHG_DER": {
        "READ_SID": "0x72",
        "WRITE_SID": "0xC2",
        "MAX_ROW_COUNT": 10,
        "MAX_COLUMN_COUNT": 21,
        "ROW_TYPE": "int8",
        "COL_TYPE": "uint8",
        "Data_Type": "uint16",
    },
}

dat_dic2 = {
    "TIME_TO_CHARGE": {
        "READ_SID": "0x73",
        "WRITE_SID": "0xC3",
        "MAX_ROW_COUNT": 1,
        "MAX_COLUMN_COUNT": 11,
        "ROW_TYPE": "uint8",
        "COL_TYPE": "uint32",
        "Data_Type": "uint16",
    },
    "DISTANCE_TO_EMPTY": {
        "READ_SID": "0x74",
        "WRITE_SID": "0xC4",
        "MAX_ROW_COUNT": 1,
        "MAX_COLUMN_COUNT": 11,
        "ROW_TYPE": "uint8",
        "COL_TYPE": "uint8",
        "Data_Type": "uint16",
    },
}

conn = sqlite3.connect("data.db")
curr = conn.cursor()
curr.execute("""
    CREATE TABLE IF NOT EXISTS req_data (
        id TEXT PRIMARY KEY,
        data TEXT
    )
""")
curr.execute(
    """
        INSERT OR REPLACE INTO req_data (id, data)
        VALUES (?, ?)
    """,
    ("interface", json.dumps(interface)),
)
curr.execute(
    """
        INSERT OR REPLACE INTO req_data (id, data)
        VALUES (?, ?)
    """,
    ("old_config", json.dumps(old_schema)),
)
curr.execute(
    """
        INSERT OR REPLACE INTO req_data (id, data)
        VALUES (?, ?)
    """,
    ("table_config", json.dumps(dat_dic)),
)
curr.execute(
    """
        INSERT OR REPLACE INTO req_data (id, data)
        VALUES (?, ?)
    """,
    ("table_config_2", json.dumps(dat_dic2)),
)
conn.commit()
curr.close()
conn.close()
